*gytpe.txt* small gypist bridge that runs the current's vim buffer line as a gtypist excercice
                                 ___ _                     ~
                                / _ \ |_ _   _ _ __   ___  ~
                               / /_\/ __| | | | '_ \ / _ \ ~
                              / /_\\| |_| |_| | |_) |  __/ ~
                              \____/ \__|\__, | .__/ \___| ~
                                         |___/|_|          ~

                   type touch that difficult line of code using gypist



==============================================================================
CONTENTS *gtype-contents*

    1. Usage ........................... |GtypeUsage|
    2. License ......................... |GtypeLicense|
    3. Bugs ............................ |GtypeBugs|
    4. Contributing .................... |GtypeContributing|
    5. Changelog ....................... |GtypeChangelog|

==============================================================================
1: Usage                                 *GtypeUsage*

The :Gtype command will run the current line on gtypist

==============================================================================
2. License                               *GtypeLicense*

Gype is MIT/X11 licensed.

==============================================================================
3. Bugs                                  *GtypeBugs*

If you find a bug please post it on the issue tracker:
http://github.com/emir/gtype/issues/

==============================================================================
4. Contributing                         *GtypeContributing*

Think you can make this plugin better? Awesome! Fork it on 
GitHub and send a pull request.

GitHub: http://github.com/emig/gtype

==============================================================================
5. Changelog                            *GtypeChangelog*

v0.0.1 beta
  * Initial beta release.

==============================================================================
