*gytpe.txt* small gypist bridge that runs the current's vim buffer line as a gtypist excercice
                                 ___ _                     ~
                                / _ \ |_ _   _ _ __   ___  ~
                               / /_\/ __| | | | '_ \ / _ \ ~
                              / /_\\| |_| |_| | |_) |  __/ ~
                              \____/ \__|\__, | .__/ \___| ~
                                         |___/|_|          ~

                   type touch that difficult line of code using gypist



==============================================================================
CONTENTS *gtype-contents*

    1. Usage ........................... |GtypeUsage|
    2. License ......................... |GtypeLicense|
    3. Bugs ............................ |GtypeBugs|
    4. Contributing .................... |GtypeContributing|
    5. Changelog ....................... |GtypeChangelog|
    5. Credits ......................... |Credits|

==============================================================================
1: Usage                                 *GtypeUsage*

no keybidings are provided. It is encouraged to define your own keybindings
to call Gytpist function
usage example. select a range and call Gtypist() function 
:1,4 call Gtypist()

==============================================================================
2. License                               *GtypeLicense*

Gype is MIT/X11 licensed.

==============================================================================
3. Bugs                                  *GtypeBugs*

If you find a bug please post it on the issue tracker:
http://github.com/emir/gtype/issues/

==============================================================================
4. Contributing                         *GtypeContributing*

Think you can make this plugin better? Awesome! Fork it on 
GitHub and send a pull request.

GitHub: http://github.com/emig/gtype

==============================================================================
5. Changelog                            *GtypeChangelog*

v0.0.2 beta
  * Changing behaviour, made function a range function
  * cleaned empty lines, and start of line empty spaces

v0.0.1 beta
  * Initial beta release.

==============================================================================
6. Credits                              *Credits*
  
Thanks to Steve Losh for his book Learn Vimscript the Hard Way, http://learnvimscriptthehardway.stevelosh.com , from which I got most of the documentation tips.

